// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/12/2023 08:47:27"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab02 (
	in1,
	in2,
	HEX0,
	HEX1,
	HEX2,
	HEX4);
input 	[3:0] in1;
input 	[3:0] in2;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX4;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_AG22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// in2[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in2[2]~input_o ;
wire \in1[2]~input_o ;
wire \in2[1]~input_o ;
wire \in1[1]~input_o ;
wire \in1[0]~input_o ;
wire \in2[0]~input_o ;
wire \U1|Add0~2 ;
wire \U1|Add0~6 ;
wire \U1|Add0~9_sumout ;
wire \U1|Add0~1_sumout ;
wire \U1|Add0~5_sumout ;
wire \in2[3]~input_o ;
wire \in1[3]~input_o ;
wire \U1|Add0~10 ;
wire \U1|Add0~13_sumout ;
wire \U4|Mux6~0_combout ;
wire \U4|Mux5~0_combout ;
wire \U4|Mux4~0_combout ;
wire \U4|Mux3~0_combout ;
wire \U4|Mux2~0_combout ;
wire \U4|Mux1~0_combout ;
wire \U4|Mux0~0_combout ;
wire \U1|Add0~14 ;
wire \U1|Add0~17_sumout ;
wire \U3|Mux6~0_combout ;
wire \U3|Mux5~0_combout ;
wire \U3|Mux4~0_combout ;
wire \U3|Mux3~0_combout ;
wire \U3|Mux2~0_combout ;
wire \U3|Mux1~0_combout ;
wire \U3|Mux0~0_combout ;
wire \U2|Mux6~0_combout ;
wire \U2|Mux5~0_combout ;
wire \U2|Mux4~0_combout ;
wire \U2|Mux3~0_combout ;
wire \U2|Mux2~0_combout ;
wire \U2|Mux1~0_combout ;
wire \U2|Mux0~0_combout ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\U4|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\U4|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(\U4|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(\U4|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\U4|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\U4|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\U4|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[0]~output (
	.i(\U1|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(\U1|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX1[4]~output (
	.i(\U1|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(\U1|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \HEX2[0]~output (
	.i(\U3|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(\U3|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(\U3|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(\U3|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX2[4]~output (
	.i(\U3|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX2[5]~output (
	.i(\U3|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\U3|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \HEX4[0]~output (
	.i(\U2|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX4[1]~output (
	.i(\U2|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(\U2|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(\U2|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(\U2|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX4[5]~output (
	.i(\U2|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\U2|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N0
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( \in2[0]~input_o  ) + ( \in1[0]~input_o  ) + ( !VCC ))
// \U1|Add0~2  = CARRY(( \in2[0]~input_o  ) + ( \in1[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\in1[0]~input_o ),
	.datac(!\in2[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(\U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N3
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \in2[1]~input_o  ) + ( \in1[1]~input_o  ) + ( \U1|Add0~2  ))
// \U1|Add0~6  = CARRY(( \in2[1]~input_o  ) + ( \in1[1]~input_o  ) + ( \U1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in2[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in1[1]~input_o ),
	.datag(gnd),
	.cin(\U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000FF0000000F0F;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N6
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \in2[2]~input_o  ) + ( \in1[2]~input_o  ) + ( \U1|Add0~6  ))
// \U1|Add0~10  = CARRY(( \in2[2]~input_o  ) + ( \in1[2]~input_o  ) + ( \U1|Add0~6  ))

	.dataa(gnd),
	.datab(!\in2[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in1[2]~input_o ),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(\U1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000FF0000003333;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N9
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( \in2[3]~input_o  ) + ( \in1[3]~input_o  ) + ( \U1|Add0~10  ))
// \U1|Add0~14  = CARRY(( \in2[3]~input_o  ) + ( \in1[3]~input_o  ) + ( \U1|Add0~10  ))

	.dataa(!\in2[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in1[3]~input_o ),
	.datag(gnd),
	.cin(\U1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(\U1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h0000FF0000005555;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \U4|Mux6~0 (
// Equation(s):
// \U4|Mux6~0_combout  = ( \U1|Add0~13_sumout  & ( (\U1|Add0~1_sumout  & (!\U1|Add0~9_sumout  $ (!\U1|Add0~5_sumout ))) ) ) # ( !\U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & (!\U1|Add0~9_sumout  $ (!\U1|Add0~1_sumout ))) ) )

	.dataa(!\U1|Add0~9_sumout ),
	.datab(gnd),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~5_sumout ),
	.datae(!\U1|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Mux6~0 .extended_lut = "off";
defparam \U4|Mux6~0 .lut_mask = 64'h5A00050A5A00050A;
defparam \U4|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y1_N30
cyclonev_lcell_comb \U4|Mux5~0 (
// Equation(s):
// \U4|Mux5~0_combout  = ( \U1|Add0~9_sumout  & ( \U1|Add0~1_sumout  & ( !\U1|Add0~13_sumout  $ (\U1|Add0~5_sumout ) ) ) ) # ( !\U1|Add0~9_sumout  & ( \U1|Add0~1_sumout  & ( (\U1|Add0~13_sumout  & \U1|Add0~5_sumout ) ) ) ) # ( \U1|Add0~9_sumout  & ( 
// !\U1|Add0~1_sumout  & ( (\U1|Add0~5_sumout ) # (\U1|Add0~13_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\U1|Add0~13_sumout ),
	.datac(!\U1|Add0~5_sumout ),
	.datad(gnd),
	.datae(!\U1|Add0~9_sumout ),
	.dataf(!\U1|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Mux5~0 .extended_lut = "off";
defparam \U4|Mux5~0 .lut_mask = 64'h00003F3F0303C3C3;
defparam \U4|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N6
cyclonev_lcell_comb \U4|Mux4~0 (
// Equation(s):
// \U4|Mux4~0_combout  = ( \U1|Add0~13_sumout  & ( (\U1|Add0~9_sumout  & ((!\U1|Add0~1_sumout ) # (\U1|Add0~5_sumout ))) ) ) # ( !\U1|Add0~13_sumout  & ( (\U1|Add0~5_sumout  & (!\U1|Add0~1_sumout  & !\U1|Add0~9_sumout )) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~1_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(gnd),
	.datae(!\U1|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Mux4~0 .extended_lut = "off";
defparam \U4|Mux4~0 .lut_mask = 64'h40400D0D40400D0D;
defparam \U4|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N15
cyclonev_lcell_comb \U4|Mux3~0 (
// Equation(s):
// \U4|Mux3~0_combout  = ( \U1|Add0~13_sumout  & ( (\U1|Add0~5_sumout  & (!\U1|Add0~9_sumout  $ (\U1|Add0~1_sumout ))) ) ) # ( !\U1|Add0~13_sumout  & ( (!\U1|Add0~9_sumout  & (\U1|Add0~1_sumout  & !\U1|Add0~5_sumout )) # (\U1|Add0~9_sumout  & 
// (!\U1|Add0~1_sumout  $ (\U1|Add0~5_sumout ))) ) )

	.dataa(!\U1|Add0~9_sumout ),
	.datab(gnd),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~5_sumout ),
	.datae(!\U1|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Mux3~0 .extended_lut = "off";
defparam \U4|Mux3~0 .lut_mask = 64'h5A0500A55A0500A5;
defparam \U4|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N18
cyclonev_lcell_comb \U4|Mux2~0 (
// Equation(s):
// \U4|Mux2~0_combout  = ( \U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & (\U1|Add0~1_sumout  & !\U1|Add0~9_sumout )) ) ) # ( !\U1|Add0~13_sumout  & ( ((!\U1|Add0~5_sumout  & \U1|Add0~9_sumout )) # (\U1|Add0~1_sumout ) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~1_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(gnd),
	.datae(!\U1|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Mux2~0 .extended_lut = "off";
defparam \U4|Mux2~0 .lut_mask = 64'h3B3B20203B3B2020;
defparam \U4|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N27
cyclonev_lcell_comb \U4|Mux1~0 (
// Equation(s):
// \U4|Mux1~0_combout  = ( \U1|Add0~13_sumout  & ( (\U1|Add0~9_sumout  & (\U1|Add0~1_sumout  & !\U1|Add0~5_sumout )) ) ) # ( !\U1|Add0~13_sumout  & ( (!\U1|Add0~9_sumout  & ((\U1|Add0~5_sumout ) # (\U1|Add0~1_sumout ))) # (\U1|Add0~9_sumout  & 
// (\U1|Add0~1_sumout  & \U1|Add0~5_sumout )) ) )

	.dataa(!\U1|Add0~9_sumout ),
	.datab(gnd),
	.datac(!\U1|Add0~1_sumout ),
	.datad(!\U1|Add0~5_sumout ),
	.datae(!\U1|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Mux1~0 .extended_lut = "off";
defparam \U4|Mux1~0 .lut_mask = 64'h0AAF05000AAF0500;
defparam \U4|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N30
cyclonev_lcell_comb \U4|Mux0~0 (
// Equation(s):
// \U4|Mux0~0_combout  = ( \U1|Add0~13_sumout  & ( ((!\U1|Add0~9_sumout ) # (\U1|Add0~1_sumout )) # (\U1|Add0~5_sumout ) ) ) # ( !\U1|Add0~13_sumout  & ( (!\U1|Add0~5_sumout  & ((\U1|Add0~9_sumout ))) # (\U1|Add0~5_sumout  & ((!\U1|Add0~1_sumout ) # 
// (!\U1|Add0~9_sumout ))) ) )

	.dataa(!\U1|Add0~5_sumout ),
	.datab(!\U1|Add0~1_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(gnd),
	.datae(!\U1|Add0~13_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|Mux0~0 .extended_lut = "off";
defparam \U4|Mux0~0 .lut_mask = 64'h5E5EF7F75E5EF7F7;
defparam \U4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N12
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \U1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N48
cyclonev_lcell_comb \U3|Mux6~0 (
// Equation(s):
// \U3|Mux6~0_combout  = ( \in2[3]~input_o  & ( (\in2[0]~input_o  & (!\in2[2]~input_o  $ (!\in2[1]~input_o ))) ) ) # ( !\in2[3]~input_o  & ( (!\in2[1]~input_o  & (!\in2[2]~input_o  $ (!\in2[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\in2[2]~input_o ),
	.datac(!\in2[0]~input_o ),
	.datad(!\in2[1]~input_o ),
	.datae(gnd),
	.dataf(!\in2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux6~0 .extended_lut = "off";
defparam \U3|Mux6~0 .lut_mask = 64'h3C003C00030C030C;
defparam \U3|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N54
cyclonev_lcell_comb \U3|Mux5~0 (
// Equation(s):
// \U3|Mux5~0_combout  = ( \in2[3]~input_o  & ( (!\in2[0]~input_o  & (\in2[2]~input_o )) # (\in2[0]~input_o  & ((\in2[1]~input_o ))) ) ) # ( !\in2[3]~input_o  & ( (\in2[2]~input_o  & (!\in2[0]~input_o  $ (!\in2[1]~input_o ))) ) )

	.dataa(!\in2[0]~input_o ),
	.datab(!\in2[2]~input_o ),
	.datac(gnd),
	.datad(!\in2[1]~input_o ),
	.datae(gnd),
	.dataf(!\in2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux5~0 .extended_lut = "off";
defparam \U3|Mux5~0 .lut_mask = 64'h1122112222772277;
defparam \U3|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N57
cyclonev_lcell_comb \U3|Mux4~0 (
// Equation(s):
// \U3|Mux4~0_combout  = ( \in2[3]~input_o  & ( (\in2[2]~input_o  & ((!\in2[0]~input_o ) # (\in2[1]~input_o ))) ) ) # ( !\in2[3]~input_o  & ( (!\in2[0]~input_o  & (!\in2[2]~input_o  & \in2[1]~input_o )) ) )

	.dataa(!\in2[0]~input_o ),
	.datab(!\in2[2]~input_o ),
	.datac(!\in2[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux4~0 .extended_lut = "off";
defparam \U3|Mux4~0 .lut_mask = 64'h0808080823232323;
defparam \U3|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N30
cyclonev_lcell_comb \U3|Mux3~0 (
// Equation(s):
// \U3|Mux3~0_combout  = ( \in2[3]~input_o  & ( (\in2[1]~input_o  & (!\in2[0]~input_o  $ (\in2[2]~input_o ))) ) ) # ( !\in2[3]~input_o  & ( (!\in2[0]~input_o  & (\in2[2]~input_o  & !\in2[1]~input_o )) # (\in2[0]~input_o  & (!\in2[2]~input_o  $ 
// (\in2[1]~input_o ))) ) )

	.dataa(!\in2[0]~input_o ),
	.datab(!\in2[2]~input_o ),
	.datac(gnd),
	.datad(!\in2[1]~input_o ),
	.datae(gnd),
	.dataf(!\in2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux3~0 .extended_lut = "off";
defparam \U3|Mux3~0 .lut_mask = 64'h6611661100990099;
defparam \U3|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N33
cyclonev_lcell_comb \U3|Mux2~0 (
// Equation(s):
// \U3|Mux2~0_combout  = ( \in2[3]~input_o  & ( (\in2[0]~input_o  & (!\in2[2]~input_o  & !\in2[1]~input_o )) ) ) # ( !\in2[3]~input_o  & ( ((\in2[2]~input_o  & !\in2[1]~input_o )) # (\in2[0]~input_o ) ) )

	.dataa(!\in2[0]~input_o ),
	.datab(!\in2[2]~input_o ),
	.datac(!\in2[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux2~0 .extended_lut = "off";
defparam \U3|Mux2~0 .lut_mask = 64'h7575757540404040;
defparam \U3|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N36
cyclonev_lcell_comb \U3|Mux1~0 (
// Equation(s):
// \U3|Mux1~0_combout  = ( \in2[3]~input_o  & ( (\in2[0]~input_o  & (\in2[2]~input_o  & !\in2[1]~input_o )) ) ) # ( !\in2[3]~input_o  & ( (!\in2[0]~input_o  & (!\in2[2]~input_o  & \in2[1]~input_o )) # (\in2[0]~input_o  & ((!\in2[2]~input_o ) # 
// (\in2[1]~input_o ))) ) )

	.dataa(!\in2[0]~input_o ),
	.datab(!\in2[2]~input_o ),
	.datac(gnd),
	.datad(!\in2[1]~input_o ),
	.datae(gnd),
	.dataf(!\in2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux1~0 .extended_lut = "off";
defparam \U3|Mux1~0 .lut_mask = 64'h44DD44DD11001100;
defparam \U3|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N39
cyclonev_lcell_comb \U3|Mux0~0 (
// Equation(s):
// \U3|Mux0~0_combout  = ( \in2[3]~input_o  & ( ((!\in2[2]~input_o ) # (\in2[1]~input_o )) # (\in2[0]~input_o ) ) ) # ( !\in2[3]~input_o  & ( (!\in2[2]~input_o  & ((\in2[1]~input_o ))) # (\in2[2]~input_o  & ((!\in2[0]~input_o ) # (!\in2[1]~input_o ))) ) )

	.dataa(!\in2[0]~input_o ),
	.datab(!\in2[2]~input_o ),
	.datac(!\in2[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux0~0 .extended_lut = "off";
defparam \U3|Mux0~0 .lut_mask = 64'h3E3E3E3EDFDFDFDF;
defparam \U3|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N45
cyclonev_lcell_comb \U2|Mux6~0 (
// Equation(s):
// \U2|Mux6~0_combout  = ( \in1[0]~input_o  & ( (!\in1[1]~input_o  & (!\in1[2]~input_o  $ (\in1[3]~input_o ))) # (\in1[1]~input_o  & (!\in1[2]~input_o  & \in1[3]~input_o )) ) ) # ( !\in1[0]~input_o  & ( (!\in1[1]~input_o  & (\in1[2]~input_o  & 
// !\in1[3]~input_o )) ) )

	.dataa(!\in1[1]~input_o ),
	.datab(gnd),
	.datac(!\in1[2]~input_o ),
	.datad(!\in1[3]~input_o ),
	.datae(gnd),
	.dataf(!\in1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux6~0 .extended_lut = "off";
defparam \U2|Mux6~0 .lut_mask = 64'h0A000A00A05AA05A;
defparam \U2|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N51
cyclonev_lcell_comb \U2|Mux5~0 (
// Equation(s):
// \U2|Mux5~0_combout  = ( \in1[2]~input_o  & ( (!\in1[1]~input_o  & (!\in1[0]~input_o  $ (!\in1[3]~input_o ))) # (\in1[1]~input_o  & ((!\in1[0]~input_o ) # (\in1[3]~input_o ))) ) ) # ( !\in1[2]~input_o  & ( (\in1[1]~input_o  & (\in1[0]~input_o  & 
// \in1[3]~input_o )) ) )

	.dataa(!\in1[1]~input_o ),
	.datab(gnd),
	.datac(!\in1[0]~input_o ),
	.datad(!\in1[3]~input_o ),
	.datae(gnd),
	.dataf(!\in1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux5~0 .extended_lut = "off";
defparam \U2|Mux5~0 .lut_mask = 64'h000500055AF55AF5;
defparam \U2|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N18
cyclonev_lcell_comb \U2|Mux4~0 (
// Equation(s):
// \U2|Mux4~0_combout  = ( \in1[0]~input_o  & ( (\in1[1]~input_o  & (\in1[2]~input_o  & \in1[3]~input_o )) ) ) # ( !\in1[0]~input_o  & ( (!\in1[2]~input_o  & (\in1[1]~input_o  & !\in1[3]~input_o )) # (\in1[2]~input_o  & ((\in1[3]~input_o ))) ) )

	.dataa(!\in1[1]~input_o ),
	.datab(!\in1[2]~input_o ),
	.datac(!\in1[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux4~0 .extended_lut = "off";
defparam \U2|Mux4~0 .lut_mask = 64'h4343434301010101;
defparam \U2|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N21
cyclonev_lcell_comb \U2|Mux3~0 (
// Equation(s):
// \U2|Mux3~0_combout  = ( \in1[0]~input_o  & ( (!\in1[1]~input_o  & (!\in1[2]~input_o  & !\in1[3]~input_o )) # (\in1[1]~input_o  & (\in1[2]~input_o )) ) ) # ( !\in1[0]~input_o  & ( (!\in1[1]~input_o  & (\in1[2]~input_o  & !\in1[3]~input_o )) # 
// (\in1[1]~input_o  & (!\in1[2]~input_o  & \in1[3]~input_o )) ) )

	.dataa(!\in1[1]~input_o ),
	.datab(gnd),
	.datac(!\in1[2]~input_o ),
	.datad(!\in1[3]~input_o ),
	.datae(gnd),
	.dataf(!\in1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux3~0 .extended_lut = "off";
defparam \U2|Mux3~0 .lut_mask = 64'h0A500A50A505A505;
defparam \U2|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N24
cyclonev_lcell_comb \U2|Mux2~0 (
// Equation(s):
// \U2|Mux2~0_combout  = ( \in1[0]~input_o  & ( (!\in1[3]~input_o ) # ((!\in1[1]~input_o  & !\in1[2]~input_o )) ) ) # ( !\in1[0]~input_o  & ( (!\in1[1]~input_o  & (\in1[2]~input_o  & !\in1[3]~input_o )) ) )

	.dataa(!\in1[1]~input_o ),
	.datab(!\in1[2]~input_o ),
	.datac(!\in1[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux2~0 .extended_lut = "off";
defparam \U2|Mux2~0 .lut_mask = 64'h20202020F8F8F8F8;
defparam \U2|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N27
cyclonev_lcell_comb \U2|Mux1~0 (
// Equation(s):
// \U2|Mux1~0_combout  = ( \in1[3]~input_o  & ( (!\in1[1]~input_o  & (\in1[2]~input_o  & \in1[0]~input_o )) ) ) # ( !\in1[3]~input_o  & ( (!\in1[1]~input_o  & (!\in1[2]~input_o  & \in1[0]~input_o )) # (\in1[1]~input_o  & ((!\in1[2]~input_o ) # 
// (\in1[0]~input_o ))) ) )

	.dataa(!\in1[1]~input_o ),
	.datab(!\in1[2]~input_o ),
	.datac(!\in1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in1[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux1~0 .extended_lut = "off";
defparam \U2|Mux1~0 .lut_mask = 64'h4D4D4D4D02020202;
defparam \U2|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N42
cyclonev_lcell_comb \U2|Mux0~0 (
// Equation(s):
// \U2|Mux0~0_combout  = ( \in1[0]~input_o  & ( (!\in1[1]~input_o  $ (!\in1[2]~input_o )) # (\in1[3]~input_o ) ) ) # ( !\in1[0]~input_o  & ( (!\in1[2]~input_o  $ (!\in1[3]~input_o )) # (\in1[1]~input_o ) ) )

	.dataa(!\in1[1]~input_o ),
	.datab(!\in1[2]~input_o ),
	.datac(!\in1[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Mux0~0 .extended_lut = "off";
defparam \U2|Mux0~0 .lut_mask = 64'h7D7D7D7D6F6F6F6F;
defparam \U2|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y75_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
