// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/05/2023 10:12:54"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Hex_to_7Seg (
	num,
	Seg);
input 	[3:0] num;
output 	[6:0] Seg;

// Design Ports Information
// Seg[0]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[2]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[4]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[5]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \num[3]~input_o ;
wire \num[0]~input_o ;
wire \num[2]~input_o ;
wire \num[1]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \Seg[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[0]),
	.obar());
// synopsys translate_off
defparam \Seg[0]~output .bus_hold = "false";
defparam \Seg[0]~output .open_drain_output = "false";
defparam \Seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \Seg[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[1]),
	.obar());
// synopsys translate_off
defparam \Seg[1]~output .bus_hold = "false";
defparam \Seg[1]~output .open_drain_output = "false";
defparam \Seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \Seg[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[2]),
	.obar());
// synopsys translate_off
defparam \Seg[2]~output .bus_hold = "false";
defparam \Seg[2]~output .open_drain_output = "false";
defparam \Seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \Seg[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[3]),
	.obar());
// synopsys translate_off
defparam \Seg[3]~output .bus_hold = "false";
defparam \Seg[3]~output .open_drain_output = "false";
defparam \Seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \Seg[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[4]),
	.obar());
// synopsys translate_off
defparam \Seg[4]~output .bus_hold = "false";
defparam \Seg[4]~output .open_drain_output = "false";
defparam \Seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \Seg[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[5]),
	.obar());
// synopsys translate_off
defparam \Seg[5]~output .bus_hold = "false";
defparam \Seg[5]~output .open_drain_output = "false";
defparam \Seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \Seg[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[6]),
	.obar());
// synopsys translate_off
defparam \Seg[6]~output .bus_hold = "false";
defparam \Seg[6]~output .open_drain_output = "false";
defparam \Seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( !\num[2]~input_o  & ( \num[1]~input_o  & ( (\num[3]~input_o  & \num[0]~input_o ) ) ) ) # ( \num[2]~input_o  & ( !\num[1]~input_o  & ( !\num[3]~input_o  $ (\num[0]~input_o ) ) ) ) # ( !\num[2]~input_o  & ( !\num[1]~input_o  & ( 
// (!\num[3]~input_o  & \num[0]~input_o ) ) ) )

	.dataa(!\num[3]~input_o ),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[2]~input_o ),
	.dataf(!\num[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h0A0AA5A505050000;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N9
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \num[2]~input_o  & ( \num[1]~input_o  & ( (!\num[0]~input_o ) # (\num[3]~input_o ) ) ) ) # ( !\num[2]~input_o  & ( \num[1]~input_o  & ( (\num[0]~input_o  & \num[3]~input_o ) ) ) ) # ( \num[2]~input_o  & ( !\num[1]~input_o  & ( 
// !\num[0]~input_o  $ (!\num[3]~input_o ) ) ) )

	.dataa(!\num[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\num[3]~input_o ),
	.datae(!\num[2]~input_o ),
	.dataf(!\num[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h000055AA0055AAFF;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N42
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \num[2]~input_o  & ( \num[1]~input_o  & ( \num[3]~input_o  ) ) ) # ( !\num[2]~input_o  & ( \num[1]~input_o  & ( (!\num[3]~input_o  & !\num[0]~input_o ) ) ) ) # ( \num[2]~input_o  & ( !\num[1]~input_o  & ( (\num[3]~input_o  & 
// !\num[0]~input_o ) ) ) )

	.dataa(!\num[3]~input_o ),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[2]~input_o ),
	.dataf(!\num[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h00005050A0A05555;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N51
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \num[2]~input_o  & ( \num[1]~input_o  & ( \num[0]~input_o  ) ) ) # ( !\num[2]~input_o  & ( \num[1]~input_o  & ( (!\num[0]~input_o  & \num[3]~input_o ) ) ) ) # ( \num[2]~input_o  & ( !\num[1]~input_o  & ( (!\num[0]~input_o  & 
// !\num[3]~input_o ) ) ) ) # ( !\num[2]~input_o  & ( !\num[1]~input_o  & ( (\num[0]~input_o  & !\num[3]~input_o ) ) ) )

	.dataa(!\num[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\num[3]~input_o ),
	.datae(!\num[2]~input_o ),
	.dataf(!\num[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h5500AA0000AA5555;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N24
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \num[2]~input_o  & ( \num[1]~input_o  & ( (!\num[3]~input_o  & \num[0]~input_o ) ) ) ) # ( !\num[2]~input_o  & ( \num[1]~input_o  & ( (!\num[3]~input_o  & \num[0]~input_o ) ) ) ) # ( \num[2]~input_o  & ( !\num[1]~input_o  & ( 
// !\num[3]~input_o  ) ) ) # ( !\num[2]~input_o  & ( !\num[1]~input_o  & ( \num[0]~input_o  ) ) )

	.dataa(!\num[3]~input_o ),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[2]~input_o ),
	.dataf(!\num[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0F0FAAAA0A0A0A0A;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \num[2]~input_o  & ( \num[1]~input_o  & ( (\num[0]~input_o  & !\num[3]~input_o ) ) ) ) # ( !\num[2]~input_o  & ( \num[1]~input_o  & ( !\num[3]~input_o  ) ) ) # ( \num[2]~input_o  & ( !\num[1]~input_o  & ( (\num[0]~input_o  & 
// \num[3]~input_o ) ) ) ) # ( !\num[2]~input_o  & ( !\num[1]~input_o  & ( (\num[0]~input_o  & !\num[3]~input_o ) ) ) )

	.dataa(!\num[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\num[3]~input_o ),
	.datae(!\num[2]~input_o ),
	.dataf(!\num[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h55000055FF005500;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \num[2]~input_o  & ( \num[1]~input_o  & ( (!\num[0]~input_o ) # (\num[3]~input_o ) ) ) ) # ( !\num[2]~input_o  & ( \num[1]~input_o  ) ) # ( \num[2]~input_o  & ( !\num[1]~input_o  & ( (!\num[3]~input_o ) # (\num[0]~input_o ) ) ) ) # 
// ( !\num[2]~input_o  & ( !\num[1]~input_o  & ( \num[3]~input_o  ) ) )

	.dataa(!\num[3]~input_o ),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[2]~input_o ),
	.dataf(!\num[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h5555AFAFFFFFF5F5;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
