vendor_name = ModelSim
source_file = 1, C:/Users/robin/OneDrive/Desktop/CST455/cst455-labs/Lab01/lab01.SDC
source_file = 1, C:/Users/robin/OneDrive/Desktop/CST455/cst455-labs/Lab01/Hex_to_7Seg.v
source_file = 1, C:/Users/robin/OneDrive/Desktop/CST455/cst455-labs/Lab01/lab01.v
design_name = lab01
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab01, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab01, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab01, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab01, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab01, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab01, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab01, 1
instance = comp, \SW[2]~input , SW[2]~input, lab01, 1
instance = comp, \SW[0]~input , SW[0]~input, lab01, 1
instance = comp, \SW[1]~input , SW[1]~input, lab01, 1
instance = comp, \SW[3]~input , SW[3]~input, lab01, 1
instance = comp, \D1|WideOr6~0 , D1|WideOr6~0, lab01, 1
instance = comp, \D1|WideOr5~0 , D1|WideOr5~0, lab01, 1
instance = comp, \D1|WideOr4~0 , D1|WideOr4~0, lab01, 1
instance = comp, \D1|WideOr3~0 , D1|WideOr3~0, lab01, 1
instance = comp, \D1|WideOr2~0 , D1|WideOr2~0, lab01, 1
instance = comp, \D1|WideOr1~0 , D1|WideOr1~0, lab01, 1
instance = comp, \D1|WideOr0~0 , D1|WideOr0~0, lab01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab01, 1
